@import (less) "../../node_modules/normalize.css/normalize.css";


@gray: #f2f2f2;
@border-color: #c6c6c6;
@hover-color: #4f4e4e;
@primary-color: #c14200;
@white: #ffffff;
@detail-color: #898989;
@shadow-color: #595959;
@decoration-color: #e8e8e8;

.page {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: @gray;
  background-image: url('/img/bg.jpg');
  background-repeat: repeat-y;
  background-position: 0 0;
  background-size: cover;
}
.page * {
  box-sizing: border-box;
}

.page__wrapper {
  min-height: 350px;
  padding: 3px 23px 20px;
  background-color: @white;
}

.search {
  width: 786px;
}

.search__tip {
  margin: 10px 0;
}

.search__input {
  position: relative;
  width: 100%;
  height: 37px;
  padding: 14px 11px;
  border: 1px solid @border-color;
  background-color: @gray;

  &::placeholder {
    color: @detail-color;
    font-size: 18px;
  }
}

.search__wrapper {
  position: relative;
}

.search__input-icon {
  &::after {
    content: "";
    display: block;
    position: absolute;
    line-height: 0;
    top: 15px;
    right: 21px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 8px solid @detail-color;
    transition: all .5s;
  }
}

.search__wrapper:focus-within .search__input-icon::after,
.search__wrapper:hover .search__input-icon::after {
  transform: rotate(90deg);
}

.search__filter {
  display: none;

  &--active {
    display: flex;
  }
}

.search__wrapper:hover .search__input ~ .search__filter ,
.search__wrapper .search__input:focus ~ .search__filter,
.search__filter:focus-within {
  display: flex;
}

.filter {
  flex-direction: row;
  flex-wrap: nowrap;
  width: 612px;
  box-shadow: 0 2px 7px @shadow-color;
  border: 2px solid @white;
}

.filter__tabs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.filter__tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 215px;
  height: 59px;
  padding-left: 20px;
  border-bottom: 1px solid @white;
  background-color: @gray;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  &:hover {
    color: @white;
    background-color: @hover-color;
  }

  &--active {
    position: relative;
    color: @primary-color;
    background-color: @white;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 10px;
      left: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 12px solid @primary-color;
    }

    &:hover {
      color: @primary-color;
      background-color: @white;
    }
  }

}

.filter__btn {
  font-size: 18px;
}

.filter__content {
  width:390px;
  height: 240px;
  padding: 10px 0 10px 20px;
  flex-grow: 1;
}

.filter__tab-content {
  height: 100%;
  width: 100%;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;

  &--active {
    display: block;
  }

  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: @white;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: @white;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: @decoration-color;
  }
}

.filter__dia-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  font-size: 14px;

  &::before {
    content: "";
    display: inline-block;
    top: 10px;
    left: 0;
    width: 78px;
    height: 56px;
    padding-right: 10px;
    background: url("../img/dia.jpg") no-repeat;
  }

}

.filter__dia {
  width: 85px;
  height: 35px;
  border: 1px solid @border-color;
  margin-right: 16px;
  padding: 11px 5px 11px 16px;
  text-align: center;
  font-size: 18px;
}

.filter__text {
  margin-top: 18px;
  text-align: center;
}

.filter__heading {
  position: relative;
  display: inline-block;
  width: 160px;
  margin: 0 auto;

  &::before {
    content:"";
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    left: -100px;
    width: 92px;
    height: 1px;
    background-color: @decoration-color;
  }

  &::after {
    content:"";
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    right: -100px;
    width: 92px;
    height: 1px;
    background-color: @decoration-color;
  }

}

.filter__limits {
  margin-top: 19px;
  text-align: center;
}

.filter__limit {
  margin-top: 24px;
  font-size: 12px;

  :first-child {
    margin-right: 19px;
  }
}

.filter__limit-value {
  font-size: 18px;
}

.filter__label {
  display: block;
  max-width: 100%;
}

.filter__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 7px 0 0 22px;
}

.filter__checkbox-title {
  position: relative;
  display: inline-block;
  width: CALC(100% - 10px);
  padding: 9px 33px;
  font-size: 14px;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    left: 8px;
    display: block;
    width: 17px;
    height: 11px;
    background-image: url(../img/tick.png);
    background-repeat: no-repeat;
    opacity: 0;
  }

  &:hover {
    background-color: @hover-color;
    color: @white;

    &::before {
      left: 13px;
      width: 6px;
      height: 9px;
      background-image: url(../img/arrow.png);
      opacity: 1;
    }

    &::after {
      border-left: 11px solid @hover-color;
    }
  }

  &::after {
    content: "";
    position: absolute;
    right: -11px;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
  }
}

.filter__checkbox:checked + .filter__checkbox-title {
  background-color: @primary-color;
  opacity: 1;
  color: @white;

  &::before {
    opacity: 1;
  }

  &::after {
    border-left: 11px solid @primary-color;
  }

  &:hover {
    background-color: @hover-color;
    color: @white;

    &:after {
      border-left-color: @hover-color;
    }
  }

}
